package cat.itb.alexhuesca7e5.dam.m03.extraordinaria.uf1

import java.util.Scanner

fun main() {
    val scn = Scanner(System.`in`)
    val matrix = listOf(
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9"),
        mutableListOf("\uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8"),
        mutableListOf("\uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8"),
        mutableListOf("\uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE8 \uD83D\uDFE9 \uD83D\uDFE9"),
    )
    matrix.forEach { println(it) }
    val row = scn.nextInt()
    val column = scn.nextInt()
    for (i in matrix.indices){
        for (j in matrix.indices){
        }
    }
    matrix.forEach { println(it) }
}